# Postgres -> settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Base session pool -> settings:
MAX_POOL_SIZE=10
MAX_OVERFLOW=20
POOL_TIMEOUT=30
POOL_RECYCLE=300

# Docker:
SERVICE_OUTER_PORT=8000
SERVICE_INNER_PORT=8000
